name = nativevillages
title = Native Villages
description = Adds villages of native people to the world.
depends = mobs, default, farming
optional_depends = people, atl_path, animalworld, ethereal, xocean, fishing, hunger_ng
