name = nativevillages
title = Native Villages
description = Adds villages of native people to the world.
depends = mobs, default, people, farming
optional_depends = atl_path, animalworld, ethereal, xocean, fishing, hunger_ng
