====================================================================
PATH DISTRIBUTION IN VILLAGES - VISUAL GUIDE
====================================================================

BEFORE (Old System)
-------------------
Village area (~50x50 nodes):

  H = House
  - = Path (only straight)

      H       H
               -
               -
      H       -H
               -
      H       H

Result: 2-3 disconnected straight paths, sparse coverage


AFTER (New System)
------------------
Village area (~50x50 nodes):

  H = House
  | = Forward straight path
  - = Sideways straight path
  + = Junction
  / = Turn (left or right)

      H-------/
              |
      H  /----+----H
         |    |
      H--+    |
         |    /
      H  |   H
         |
      H--/

Result: 15-20 connected path segments with variety


DETAILED BREAKDOWN
==================

Path Type Distribution (per 1000 potential placements):
--------------------------------------------------------

1. STRAIGHT PATHS (Most Common)
   Fill ratio: 0.002 = ~2 per 1000 attempts
   - forward_straight   (North-South)
   - sideways_straight  (East-West)

   Purpose: Main roads through village
   Expected: 8-10 per village

2. TURN PATHS (Moderate)
   Fill ratio: 0.001 = ~1 per 1000 attempts
   - left  (90° turn)
   - right (90° turn)

   Purpose: Connect perpendicular roads
   Expected: 4-6 per village

3. JUNCTION PATHS (Rare)
   Fill ratio: 0.0005 = ~0.5 per 1000 attempts
   - junction (4-way intersection)

   Purpose: Major intersections
   Expected: 1-2 per village


REALISTIC VILLAGE LAYOUT
========================

Example medium grassland village:

    [Wheat Farm]------+------[House 3]
                      |
    [House 1]    /----+
                 |    |
    [Market]-----+    /----[House 4]
                 |
    [House 2]    |    [Church]
                 |         |
                 /---------/
                      |
                 [Stable]


Path Statistics:
- 12 straight segments (6 forward, 6 sideways)
- 6 turns (3 left, 3 right)
- 2 junctions
Total: 20 path pieces

Coverage: ~70% of village has road access


TUNING GUIDE
============

If paths are TOO SPARSE:
------------------------
In paths.lua, increase fill_ratio values:

  -- Current values:
  fill_ratio = 0.002  -- straights
  fill_ratio = 0.001  -- turns
  fill_ratio = 0.0005 -- junctions

  -- For DENSER paths:
  fill_ratio = 0.003  -- straights (+50%)
  fill_ratio = 0.0015 -- turns (+50%)
  fill_ratio = 0.0008 -- junctions (+60%)


If paths are TOO DENSE:
-----------------------
In paths.lua, decrease fill_ratio values:

  -- For SPARSER paths:
  fill_ratio = 0.0015 -- straights (-25%)
  fill_ratio = 0.0007 -- turns (-30%)
  fill_ratio = 0.0003 -- junctions (-40%)


Alternative: Adjust noise scale in paths.lua:
----------------------------------------------
  -- Current:
  scale = 0.003

  -- Less paths overall:
  scale = 0.002

  -- More paths overall:
  scale = 0.004


BIOME DIFFERENCES
=================

Grassland Villages:
  - Dense path networks
  - Well-connected houses
  - Clear main roads

Desert Villages:
  - Same path density
  - Wider spacing between buildings
  - Paths more visible on sand

Ice Villages:
  - Compact layouts
  - Shorter path segments
  - More junctions due to tight spacing

Savanna Villages:
  - Medium density
  - Rolling terrain may affect placement
  - force_placement ensures paths appear


TROUBLESHOOTING
===============

Issue: "I still don't see many paths"
Solution:
  1. Check you're in a NEW chunk (paths won't retroactively add)
  2. Verify paths.lua is loaded (check debug.log)
  3. Increase fill_ratio values
  4. Increase scale in dense_path_noise

Issue: "Too many junctions, looks messy"
Solution:
  1. Reduce junction fill_ratio to 0.0003
  2. Or remove "junction" from path_variants array

Issue: "Paths don't connect properly"
Solution:
  1. This is expected - noise-based placement is organic
  2. For perfect grids, wait for grid system implementation
  3. Random rotation helps some segments connect

====================================================================
